# rats-backend-ws-people

./: Dockerfile  README.md  pom.xml  spotless.xml
cicd/: cloudbuild-cd.yaml  cloudbuild-ci.yaml
helm/: Chart.yaml  values.yaml
helm/env-overrides/: values.prod.yaml  values.test.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/rcal/people/: Application.java  PeopleApplication.java
src/main/java/com/rcal/people/configuration/: DataSourceConfiguration.java  OpenApiConfiguration.java  OpenApiDescriptionConfiguration.java  ReadJpaConfiguration.java  WebConfiguration.java  WriteJpaConfiguration.java
src/main/java/com/rcal/people/controller/: PeopleController.java
src/main/java/com/rcal/people/entity/: Employee.java  EmployeeLogin.java  EmployeePermission.java  EmployeePermissions.java  EmployeesPreferredHours.java  Mapping.java  Person.java  Role.java  Skill.java  Team.java  UserSession.java
src/main/java/com/rcal/people/model/: EmployeePermissionsDTO.java  EmployeesPreferredHoursDTO.java  EntityTypes.java  GithubFileResponse.java  PeopleDTO.java  PersonBasicDTO.java  PersonSummaryDTO.java  RoleBasicDTO.java  RoleDTO.java  RoleSummaryDTO.java  RoleWithSkillsDTO.java  SkillBasicDTO.java  TeamBasicDTO.java  TeamSkillDTO.java  TeamSummaryDTO.java  TeamWithSkillsDTO.java
src/main/java/com/rcal/people/repository/read/: ReadEmployeeLoginRepository.java  ReadEmployeePermissionRepository.java  ReadEmployeePermissionsRepository.java  ReadEmployeeRepository.java  ReadEmployeesPreferredHoursRepository.java  ReadJointEmployeeAndPermissionsRepository.java  ReadMappingRepository.java  ReadPersonRepository.java  ReadRoleRepository.java  ReadSkillRepository.java  ReadTeamRepository.java  ReadUserSessionRepository.java
src/main/java/com/rcal/people/repository/write/: WriteEmployeePermissionRepository.java  WriteEmployeeRepository.java  WriteEmployeesPreferredHoursRepository.java  WriteMappingRepository.java  WritePersonRepository.java  WriteRoleRepository.java  WriteSkillRepository.java  WriteTeamRepository.java  WriteUserSessionRepository.java
src/main/java/com/rcal/people/service/: EmployeeLoginService.java  EmployeePermissionService.java  EmployeeService.java  EmployeesPreferredHoursService.java  GithubContentService.java  GithubRepoService.java  MappingService.java  PersonService.java  RoleService.java  SkillService.java  TeamService.java
src/main/java/com/rcal/people/sop/: GithubInstallationTest.java  GithubJwtService.java  GithubKeyLoader.java
src/main/resources/: application-LOCAL.properties  application.properties
