spring.application.name=rats-backend-ws-people
server.address=0.0.0.0
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8080

# Swagger + ingress alignment
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs

# These are only used locally, since the config map overrides these values when deployed
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/rats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.read.username=devuser
spring.datasource.read.password=Rcal_1995!

spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/rats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.write.username=devuser
spring.datasource.write.password=Rcal_1995!

# Ingress forwarding
server.forward-headers-strategy=framework

# --- NEW: use unified naming ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Chicago
