spring.application.name=rats-backend-ws-people
server.address=0.0.0.0
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=8080

# Swagger + ingress alignment
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v3/api-docs

# These are only used locally, since the config map overrides these values when deployed
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/rats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.read.username=devuser
spring.datasource.read.password=Rcal_1995!

spring.datasource.write.url=jdbc:mysql://127.0.0.1:3306/rats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.write.username=devuser
spring.datasource.write.password=Rcal_1995!

# Ingress forwarding
server.forward-headers-strategy=framework

# --- NEW: use unified naming ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.time-zone=America/Chicago

# Provides read only access to SOP repo-low security risk
github.app.appId=2747172

github.app.privateKey=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxamnKNzo6Aj3NhvBJWGkPCqGLlfLZDGQ6uEhVz0l+MxVdh+6\nw3qUzKNl8dqx1j7tdfNcSPHbqcczSA+iP2lwhjFV9jEYi3x4WEoKM/NPjm/qNpfR\nQsXoDaxmyZE7e0CnZrxZmkjsY1DN88mLouUV3RUfZXHDlgjO3egwHdqusLpDvTLt\n1evby6znHs/vidIt7bQFylailXpEhD3IE0cGhODVWbHvGE1cmCFyrVd1KXviVsMo\nMT0ojA4dgriMU1ZA3P6ksLVEKgA2KBHytyMhKdzG9Vmp4JKB8eTvX5yZjIPfmUSW\nwjK8kF7BjGSRp+neEeAlDgi3lXOJ4QnS16wPgQIDAQABAoIBAH9TUYJZCw6s99G6\n/yf9RbYcDmM72qCn7Rnf+4IeuZ8SwNpehgf1pnRLrRemMHg6AOzB3uh+I2myD66T\no4gFe551mVIFPjJb84mr5/ae/Nhb7xtLoFjK8zgbnfqpuw8iDrN3EKD56IvxOTmY\n0oIT34mSWa8XIU48TkVTk+snOvBLaZBVg3nADcyIgF3NcnYnmWReVSF9ntE+auVw\n6aEntXq8veOrlNmtPH9S+Ftg0uxTLVidScPJLHIFEHo8ZLwx+OSfDbEkgApv0s4W\nTk/Zs4twL9S2SSUKdVzbNRf8AvdxA7P5x19Aj685NoODGpCq4EKrOvpNs75xrJVQ\nUkdl9gECgYEA7v69XmNzWSQj9gvCEuGzneMaPc8jt0IPmrbRqnhB4MOeidwhfLI+\niXU6dgSHjmlEg4aHftEfOuKRkSYvZ3N3PmWOPm2Eo0c6KfVnHlnRDwTXpa4/SivR\n8Ww/Asqq3BSp2QsnbqXw8jnSHKQG8Hv3/ex07W7DeB7u6h8kPTqY8QkCgYEA07oM\n2PKq6uE5+3dkHYtjNeGcAO+Wdv/9+GrrRbZ4UwCN35ise+AN0SsOPETq+0n0XVXF\nkWdgPlGfEvBrp5ykCUROq1fLYDmpAWRvLl3B0qjB0s2wGJ1+L1sZa53Qu9iohhzN\n3fonNkeNuaRwRR7pFtWkq5Tu6FuoaGkvtr/O4LkCgYBHULRpSfvNib9BWFjdEYRr\nhKz77KeXs5q8a/k8iQ3/Z+AS+yDy+K04j0aWmNtqX3cWWDpuWTCcfac6TM6wbAAV\nGnDLqBqALmzowFW49MwxUxyWT9yK4XCQPeC/kIJTkcbtASsPFW1EmoRcD4YSlKt3\nlet+PiMN4Q0hx5EkxCuHIQKBgQCTJj8/mIhJbfdKWhPupK1zCTXPQLSmSAxO1qBl\ndwfxR/VSbV2TSojP0si2An/93cxEAhSpldtB9KBGHWn0t90Zw6uZUg869VgMa60J\n4IeQzVDIHcRBl1PXvczRCoHDzDRz4RkDKZSPGPPbDfopT+5XvGwSBBR20R0eU9yh\nenVhoQKBgQCyLBB761SPMnjaCLqJE87cRavR4o32c8NWNacyisFLyBdgSO6wHokd\nGnxMsD4U0ttlGKo93ci5EIZfVr54+0Mv3xewJQ2jPYLH1HJTILlUfH/b2i95BQ0L\nY62PMzQ27tqktMkLqOCPAkOuhD6uJDpoV7/ZPjcdG/MqU/aV4E/fqQ==\n-----END RSA PRIVATE KEY-----

